{
  "expo": {
    "name": "DisasterBuddyPrototype",
    "slug": "DisasterBuddyPrototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow DisasterBuddy to use your location to show nearby GDACS emergency events."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DisasterBuddy to choose a profile picture from your photo library."
        }
      ],
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.cliffin_j.DisasterBuddyPrototype"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
